# iata-one-order

./: .gitignore  README.md  pom.xml
src/main/java/com/ia/iata/: XsdToJavaApplication.java
src/main/java/com/ia/iata/oneorder/: ALaCarteOfferItemType.java  ALaCarteOfferItemType2.java  ALaCarteOfferType.java  ALaCarteOfferType2.java  ALaCarteServiceType.java  ALaCarteServiceType2.java  AcceptCancelOfferType.java  AcceptCancelOfferType2.java  AcceptOrderItemListType.java  AcceptOrderItemListType2.java  AcceptRepricedOrderType.java  AcceptRepricedOrderType2.java  AcceptSelectedQuotedOfferListType.java  AcceptSelectedQuotedOfferListType2.java  AcceptanceRuleType.java  AcceptanceRuleType2.java  AccountableDocType.java  AccountableDocType2.java  AccountedDiffPriceAndFareDetailsType.java  AccountedDiffPriceAndFareDetailsType2.java  AccountedDifferentialFareDetailType.java  AccountedDifferentialFareDetailType2.java  AccountedFareComponentType.java  AccountedFareComponentType2.java  AccountedFareDetailType.java  AccountedFareDetailType2.java  AccountedForfeitedInfoListType.java  AccountedForfeitedInfoListType2.java  AccountedForfeitedInfoType.java  AccountedForfeitedInfoType2.java  AccountedOrderItemType.java  AccountedOrderItemType2.java  AccountedOrderType.java  AccountedOrderType2.java  AccountedPaymentFunctionsOrderType.java  AccountedPaymentFunctionsOrderType2.java  AccountedPenaltyInfoListType.java  AccountedPenaltyInfoListType2.java  AccountedPenaltyInfoType.java  AccountedPenaltyInfoType2.java  (+1262 more)
src/main/resources/: IATA_Acknowledgement.json  application.properties  bindings.xml
src/main/resources/xsd/: IATA_Acknowledgement.xsd  IATA_AirDocNotifRQ.xsd  IATA_AirShoppingRQ.xsd  IATA_AirShoppingRS.xsd  IATA_AirlineProfileNotifRQ.xsd  IATA_AirlineProfileRQ.xsd  IATA_AirlineProfileRS.xsd  IATA_InterlineOfferRQ.xsd  IATA_InterlineOfferRS.xsd  IATA_InterlineOrderRQ.xsd  IATA_InterlineOrderRS.xsd  IATA_OfferPriceRQ.xsd  IATA_OfferPriceRS.xsd  IATA_OffersAndOrdersCommonTypes.xsd  IATA_OffersAndOrdersCommonTypesFullyOptional.xsd  IATA_OrderChangeNotifRQ.xsd  IATA_OrderChangeRQ.xsd  IATA_OrderClosingNotifRQ.xsd  IATA_OrderCreateRQ.xsd  IATA_OrderHistoryRQ.xsd  IATA_OrderHistoryRS.xsd  IATA_OrderListRQ.xsd  IATA_OrderListRS.xsd  IATA_OrderQuoteRQ.xsd  IATA_OrderReshopRQ.xsd  IATA_OrderReshopRS.xsd  IATA_OrderRetrieveRQ.xsd  IATA_OrderRulesRQ.xsd  IATA_OrderRulesRS.xsd  IATA_OrderSalesInformationNotifRQ.xsd  IATA_OrderViewRS.xsd  IATA_PaymentClearanceCancellationRQ.xsd  IATA_PaymentClearanceCancellationRS.xsd  IATA_PaymentClearanceCommonTypes.xsd  IATA_PaymentClearanceListRQ.xsd  IATA_PaymentClearanceListRS.xsd  IATA_PaymentClearanceNotif.xsd  IATA_PaymentClearanceRQ.xsd  IATA_PaymentClearanceRS.xsd  IATA_PaymentClearingListRQ.xsd  (+12 more)
src/test/java/com/ia/iata/: XsdToJavaApplicationTests.java
